<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
         :root {
            --bright-orange: hsl(31, 77%, 52%);
            --dark-cyan: hsl(184, 100%, 22%);
            --very-dark-cyan: hsl(179, 100%, 13%);
            --transparent-white: hsla(0, 0%, 100%, 0.75);
            --very-light-gray: hsl(0, 0%, 95%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-color: var(--very-light-gray);
        }
        
        h1 {
            font-family: 'Big Shoulders Display', cursive;
            text-transform: uppercase;
            font-weight: 700;
            color: var(--very-light-gray);
            margin: 2.1rem 0;
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        
        p {
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: var(--transparent-white);
            line-height: 1.65;
        }
        
        button {
            margin-top: 1.7rem;
            height: 3rem;
            border-radius: 1.5rem;
            border: none;
            padding: 0 2rem;
            font-size: 15px;
            background-color: var(--very-light-gray);
            font-weight: 400;
            font-family: 'Lexend Deca', sans-serif;
            cursor: pointer;
        }
        
        .container {
            max-width: 325px;
            border-radius: .5rem;
            overflow: hidden;
        }
        
        .container .card {
            padding: 3rem;
        }
        
        .container .card:nth-child(1) {
            background-color: var(--bright-orange);
        }
        
        .container .card:nth-child(2) {
            background-color: var(--dark-cyan);
        }
        
        .container .card:nth-child(3) {
            background-color: var(--very-dark-cyan);
        }
        
        .container .card:nth-child(1) button {
            color: var(--bright-orange);
        }
        
        .container .card:nth-child(2) button {
            color: var(--dark-cyan);
        }
        
        .container .card:nth-child(3) button {
            color: var(--very-dark-cyan);
        }
        
        button:hover {
            border: 1px solid var(--very-light-gray);
            color: var(--very-light-gray) !important;
            background-color: transparent;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @media (min-width:968px) {
            .container {
                max-width: 920px;
                display: grid;
                grid-template-columns: repeat(3, 33.33%);
            }
            button {
                margin-top: 5.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/icon-sedans.svg" alt="Sedan">
            <h1>Sedans</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </div>
        <div class="card">
            <img src="images/icon-suvs.svg" alt="SUV">
            <h1>SUVs</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div class="card">
            <img src="images/icon-luxury.svg" alt="Luxury">
            <h1>Luxury</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Amarsaikhan.B.E</a>.
    </div>

</body>

</html>